server.port=${PORT:9021}
 
spring.profiles.active=test,default,all-round
 
papss.config.sslAlias=${PAPSS_CONFIG_SSL_ALIAS:tezm}
papss.config.bic=${PAPSS_CONFIG_BIC:UG1005}
papss.config.swiftCode=${PAPSS_CONFIG_SWIFT_CODE:TOPFUGKA}
papss.config.keyPass=${PAPSS_CONFIG_KEY_PASS:secure}
papss.config.keyStorePath=${PAPSS_CONFIG_KEY_STORE_PATH:cert/client.jks}
papss.config.keyStoreType=${PAPSS_CONFIG_KEY_STORE_TYPE:JKS}
papss.config.country=${PAPSS_CONFIG_COUNTRY:UG}
 
papss.config.ips.url=${PAPSS_CONFIG_IPS_URL:pm.test.papssnet.papss.com}
papss.config.noDecimalPlaces=${PAPSS_CONFIG_NO_DECIMAL_PLACES:CD,CG,GN,KM,MA,SO,SD,SS,TZ,UG,LY,ZW,DJ}
 
papss.config.creditFilePath=${PAPSS_CONFIG_CREDIT_FILE_PATH:src/main/resources/templates/credit_file.xml}
papss.config.nameFilePath=${PAPSS_CONFIG_NAME_FILE_PATH:src/main/resources/templates/name_enq_file.xml}
papss.config.nameFileRespPath=${PAPSS_CONFIG_NAME_FILE_RESP_PATH:src/main/resources/templates/name_enq_resp_file.xml}
papss.config.oneDayCountries=${PAPSS_CONFIG_ONE_DAY_COUNTRIES:}
papss.config.rejectRecallFilePath=${PAPSS_CONFIG_REJECT_RECALL_FILE_PATH:src/main/resources/templates/reject_recall_file.xml}
papss.config.recallFilePath=${PAPSS_CONFIG_RECALL_FILE_PATH:src/main/resources/templates/recall_file.xml}
papss.config.creditReturnFilePath=${PAPSS_CONFIG_CREDIT_RETURN_FILE_PATH:src/main/resources/templates/credit_return_file.xml}
papss.config.fxRateUpdate=${PAPSS_CONFIG_FX_RATE_UPDATE_FILE_PATH:src/main/resources/templates/fx_update.xml}
papss.config.concurrent=5
 
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
 
logging.file.name=${LOG_FILE_NAME:./logs/log4j.log}
logging.pattern.file=%d %p %C{1.}%L [%t] %m%n
logging.logback.rollingpolicy.max-file-size=10mb
logging.logback.rollingpolicy.max-history=30
 
papss.scheduler.cron=${CRON:*/10 * * * * *}
 
core.bank.api.url=${CORE_BANK_API_URL:http://localhost:7721/papss/incoming/}
core.bank.api.username=${CORE_BANK_API_USERNAME:}
core.bank.api.password=${CORE_BANK_API_PASSWORD:}
core.bank.api.account=${CORE_BANK_API_ACCOUNT:}