server.port=9021

papss.config.sslAlias=tezm
papss.config.bic=UG1005
papss.config.swiftCode=TOPFUGKA
papss.config.keyPass=secure
papss.config.keyStorePath=C:/cert/client.jks
papss.config.keyStoreType=JKS

papss.config.ips.url=pm.test.papssnet.papss.com
papss.config.noDecimalPlaces=${PAPSS_CONFIG_NO_DECIMAL_PLACES:CD,CG,GN,KM,MA,SO,SD,SS,TZ,UG,LY,ZW,DJ}

papss.config.creditFilePath=C:/bridge1/templates/credit_file.xml
papss.config.nameFilePath=C:/bridge1/templates/name_enq_file.xml
papss.config.nameFileRespPath=C:/bridge1/templates/name_enq_resp_file.xml
papss.config.recallFilePath=C:/bridge1/templates/recall_file.xml
papss.config.creditReturnFilePath=C:/bridge1/templates/credit_return_file.xml

#logging.config=log4j2.xml
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.file.name=C:/services/papss-bridge1/logs/log4j.log
# logging.pattern.file=%d %p %C{1.}%L [%t] %m%n
# logging.file.max-size=10mb
# logging.file.max-history=30

papss.scheduler.cron=*/10 * * * * *

core.bank.api.url=http://localhost:7221/papss/incoming/
core.bank.api.username=
core.bank.api.password=
core.bank.api.account=