server.port=7221

spring.application.name=Papss Incoming Outward Service
spring.profiles.active=postgres,prod,afriland

#Database Conncection
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_SCHEMA:papss}
spring.datasource.username=papss
spring.datasource.password=papss
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
log4j.logger.org.springframework.jdbc.core = TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

endpoint.aspect.enabled=true

#Feign Config..
logging.level.com.oakwood.advansio.papss.feign=DEBUG
application.config.disable-ssl-validation=true

#Core Bank Details...
core.bank.api.url=http://192.168.197.84:7153/Salaamgateway/v1/
core.bank.api.username=PAPSS
core.bank.api.password=b@66$#C5P
core.bank.api.apiKey=
core.bank.api.gst.calc=BP
core.bank.api.authUrl=http://192.168.197.84:7153/Salaamgateway/v1/Auth/Token
core.bank.api.bankCode=STBLZWHX
core.bank.api.clientId=xt0OO7+oZTDmwOvf7xo8kuEaTQZZT8PJtXw3IBD/oW8hUH1owaTbevVCVlCBb51+F4wcjiVk5pZSAFEvRVuABB7zFzHWEAtuF/TaCDxjNY6slM4sngZRRSSwA2Li7gjkqgPuoBYGpkwfTfXrrNpRmIq6YdZLh4VqSwVYGjMA60HH0LYgoEU2sGr8qP3n0EU8u+gx8rk2OMVPS1TUB+ct44PjWwmQab+XqlZHZqGJFgW6Bh43ZmfKrt9uY8zdvgmA4ulX8g4NIb2q/YI2IrNE9YABhM6bhJRCPsHt+/OVsEuUKBmM+UU+vVhKNN4iNZJS0g07il79ajWYMLrMtFIyAw==


#Papss Bridge Config....
papss.config.url=http://127.0.0.1:9021/papss/
papss.config.username=salam
papss.config.password=12313131212
papss.config.ccy=UGX
papss.config.country=UG
papss.config.papssId=UG1005
papss.config.swiftCode=TOPFUGKA

admin.config.ldap.url= http://10.1.0.10:8000/api/ldap/login

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.group-configs[0].group=single-controller
springdoc.swagger-ui.operationsSorter=method

emails.host=192.168.197.7
emails.port=25
emails.username=papssservice@salaambank.co.ug
emails.password=
emails.sender=papssservice@salaambank.co.ug