<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:Message xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" xmlns:ns2="urn:montran:message.01"
             xmlns:ns8="urn:iso:std:iso:20022:tech:xsd:{26}"
>
    <ns2:AppHdr>
        <Fr>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>{0}</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>{2}</BizMsgIdr>
        <MsgDefIdr>{26}</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt>{3}</CreDt>
    </ns2:AppHdr>
    <ns2:FIToFICstmrCdtTrf>
        <ns8:GrpHdr>
            <ns8:MsgId>{2}</ns8:MsgId>
            <ns8:CreDtTm>{3}</ns8:CreDtTm>
            <ns8:NbOfTxs>1</ns8:NbOfTxs>
            <ns8:TtlIntrBkSttlmAmt Ccy="{4}">{5}</ns8:TtlIntrBkSttlmAmt>
            <ns8:IntrBkSttlmDt>{22}</ns8:IntrBkSttlmDt>
            <ns8:SttlmInf>
                <ns8:SttlmMtd>CLRG</ns8:SttlmMtd>
                <ns8:ClrSys>
                    <ns8:Prtry>PAPSS</ns8:Prtry>
                </ns8:ClrSys>
            </ns8:SttlmInf>
            <ns8:PmtTpInf>
                <ns8:SvcLvl>
                    <ns8:Prtry>INST</ns8:Prtry>
                </ns8:SvcLvl>
                <ns8:LclInstrm>
                    <ns8:Cd>{27}</ns8:Cd>
                </ns8:LclInstrm>
                <ns8:CtgyPurp>
                    <ns8:Cd>{25}</ns8:Cd>
                </ns8:CtgyPurp>
            </ns8:PmtTpInf>
            <ns8:InstgAgt>
                <ns8:FinInstnId>
                    <ns8:BICFI>{23}</ns8:BICFI>
                    <ns8:ClrSysMmbId>
                        <ns8:ClrSysId>
                            <ns8:Prtry>PAPSS</ns8:Prtry>
                        </ns8:ClrSysId>
                        <ns8:MmbId>{0}</ns8:MmbId>
                    </ns8:ClrSysMmbId>
                </ns8:FinInstnId>
            </ns8:InstgAgt>
        </ns8:GrpHdr>
        <ns8:CdtTrfTxInf>
            <ns8:PmtId>
                <ns8:InstrId>{2}</ns8:InstrId>
                <ns8:EndToEndId>{2}</ns8:EndToEndId>
                <ns8:TxId>{2}</ns8:TxId>
            </ns8:PmtId>
            <ns8:IntrBkSttlmAmt Ccy="{4}">{5}</ns8:IntrBkSttlmAmt>
            <ns8:AccptncDtTm>{3}</ns8:AccptncDtTm>
            <ns8:InstdAmt Ccy="{6}">{7}</ns8:InstdAmt>
            <ns8:ChrgBr>SLEV</ns8:ChrgBr>
            <ns8:Dbtr>
                <ns8:Nm>{8}</ns8:Nm>
                <ns8:PstlAdr>
                    <ns8:AdrTp>{9}</ns8:AdrTp>
                    <ns8:Ctry>{10}</ns8:Ctry>
                    <ns8:AdrLine>{11}</ns8:AdrLine>
                </ns8:PstlAdr>
            </ns8:Dbtr>
            <ns8:DbtrAcct>
                <ns8:Id>
                    <ns8:Othr>
                        <ns8:Id>{12}</ns8:Id>
                        <ns8:SchmeNm>
                            <ns8:Cd>BBAN</ns8:Cd>
                        </ns8:SchmeNm>
                    </ns8:Othr>
                </ns8:Id>
            </ns8:DbtrAcct>
            <ns8:DbtrAgt>
                <ns8:FinInstnId>
                    <ns8:BICFI>{23}</ns8:BICFI>
                    <ns8:ClrSysMmbId>
                        <ns8:MmbId>{13}</ns8:MmbId>
                    </ns8:ClrSysMmbId>
                </ns8:FinInstnId>
            </ns8:DbtrAgt>
            <ns8:CdtrAgt>
                <ns8:FinInstnId>
                    <ns8:BICFI>{24}</ns8:BICFI>
                    <ns8:ClrSysMmbId>
                        <ns8:ClrSysId>
                            <ns8:Prtry>PAPSS</ns8:Prtry>
                        </ns8:ClrSysId>
                        <ns8:MmbId>{14}</ns8:MmbId>
                    </ns8:ClrSysMmbId>
                </ns8:FinInstnId>
            </ns8:CdtrAgt>
            <ns8:Cdtr>
                <ns8:Nm>{15}</ns8:Nm>
                <ns8:PstlAdr>
                    <ns8:AdrTp>{16}</ns8:AdrTp>
                    <ns8:Ctry>{17}</ns8:Ctry>
                    <ns8:AdrLine>{18}</ns8:AdrLine>
                </ns8:PstlAdr>
            </ns8:Cdtr>
            <ns8:CdtrAcct>
                <ns8:Id>
                    <ns8:Othr>
                        <ns8:Id>{19}</ns8:Id>
                        <ns8:SchmeNm>
                            <ns8:Cd>BBAN</ns8:Cd>
                        </ns8:SchmeNm>
                    </ns8:Othr>
                </ns8:Id>
            </ns8:CdtrAcct>
            <ns8:UltmtCdtr>
                <ns8:Nm>bsvmp</ns8:Nm>
            </ns8:UltmtCdtr>
            <ns8:Purp><ns8:Cd>RCPT</ns8:Cd></ns8:Purp>
            <ns8:RmtInf>
                <ns8:Ustrd>{20}</ns8:Ustrd>
            </ns8:RmtInf>
        </ns8:CdtTrfTxInf>
        <ns8:SplmtryData>
            <ns8:Envlp>
                <ns8:AuditInfo>
                    <ns8:IP>{21}</ns8:IP>
                    <ns8:PC>Java</ns8:PC>
                </ns8:AuditInfo>
            </ns8:Envlp>
        </ns8:SplmtryData>
    </ns2:FIToFICstmrCdtTrf>
</ns2:Message>
