<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hdr:Message xmlns:hdr="urn:montran:message.01"
    xmlns:ns2="urn:montran:message.01"
    xmlns:ns8="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.07"
>
    <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
        <Fr>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>{0}</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>{2}</BizMsgIdr>
        <MsgDefIdr>pacs.004.001.07</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt>{4}</CreDt>
    </hdr:AppHdr>
    <hdr:PmtRtr
        xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.07">
        <GrpHdr>
            <MsgId>{5}</MsgId>
            <CreDtTm>{6}</CreDtTm>
            <NbOfTxs>1</NbOfTxs>
            <TtlRtrdIntrBkSttlmAmt Ccy="{7}">{8}</TtlRtrdIntrBkSttlmAmt>
            <IntrBkSttlmDt>{9}</IntrBkSttlmDt>
            <SttlmInf>
                <SttlmMtd>CLRG</SttlmMtd>
                <ClrSys>
                    <Prtry>PAPSS</Prtry>
                </ClrSys>
            </SttlmInf>
            <InstgAgt>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>{0}</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </InstgAgt>
        </GrpHdr>
        <TxInf>
            <RtrId>{5}</RtrId>
            <OrgnlGrpInf>
                <OrgnlMsgId>{10}</OrgnlMsgId>
                <OrgnlMsgNmId>pacs.008.001.07</OrgnlMsgNmId>
            </OrgnlGrpInf>
            <OrgnlEndToEndId>{11}</OrgnlEndToEndId>
            <OrgnlTxId>{10}</OrgnlTxId>
            <OrgnlIntrBkSttlmAmt Ccy="{12}">{13}</OrgnlIntrBkSttlmAmt>
            <RtrdIntrBkSttlmAmt Ccy="{7}">{8}</RtrdIntrBkSttlmAmt>
            <RtrdInstdAmt Ccy="{7}">{8}</RtrdInstdAmt>
            <XchgRate>{14}</XchgRate>
            <ChrgBr>SLEV</ChrgBr>
            <RtrRsnInf>
                <Orgtr>
                    <Id>
                        <OrgId>
                            <Othr>
                                <Id>{0}</Id>
                                <SchmeNm>
                                    <Prtry>PAPSS</Prtry>
                                </SchmeNm>
                            </Othr>
                        </OrgId>
                    </Id>
                </Orgtr>
                <Rsn>
                    <Cd>FOCR</Cd>
                </Rsn>
            </RtrRsnInf>
            <OrgnlTxRef>
                <IntrBkSttlmDt>{9}</IntrBkSttlmDt>
                <PmtTpInf>
                    <SvcLvl>
                        <Cd>INST</Cd>
                    </SvcLvl>
                    <LclInstrm>
                        <Cd>{15}</Cd>
                    </LclInstrm>
                </PmtTpInf>
                <RmtInf>
                    <Ustrd>{16}</Ustrd>
                </RmtInf>
                <Dbtr>
                    <Nm>{17}</Nm>
                    <PstlAdr>
                        <Ctry>{18}</Ctry>
                        <AdrLine>{19}</AdrLine>
                    </PstlAdr>
                </Dbtr>
                <DbtrAcct>
                    <Id>
                        <Othr>
                            <Id>{20}</Id>
                            <SchmeNm>
                                <Cd>BBAN</Cd>
                            </SchmeNm>
                        </Othr>
                    </Id>
                </DbtrAcct>
                <DbtrAgt>
                    <FinInstnId>
                        <BICFI>{21}</BICFI>
                        <ClrSysMmbId>
                            <MmbId>{22}</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </DbtrAgt>
                <CdtrAgt>
                    <FinInstnId>
                        <BICFI>{23}</BICFI>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>{24}</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </CdtrAgt>
                <Cdtr>
                    <Nm>{25}</Nm>
                    <PstlAdr>
                        <Ctry>{26}</Ctry>
                        <AdrLine>{27}</AdrLine>
                    </PstlAdr>
                </Cdtr>
                <CdtrAcct>
                    <Id>
                        <Othr>
                            <Id>{28}</Id>
                            <SchmeNm>
                                <Cd>BBAN</Cd>
                            </SchmeNm>
                        </Othr>
                    </Id>
                </CdtrAcct>
            </OrgnlTxRef>
        </TxInf>
        <SplmtryData>
            <Envlp>
                <AuditInfo>
                    <IP>{29}</IP>
                    <PC>Java</PC>
                </AuditInfo>
            </Envlp>
        </SplmtryData>
    </hdr:PmtRtr>
</hdr:Message>