<hdr:Message xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
        <Fr>
            <FIId>
                <FinInstnId>
                    <BICFI>
                        message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getCdtrAgt().getFinInstnId().getBICFI()
                    </BICFI>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>
                            message.getAppHdr().getTo().getFIId().getFinInstnId().getClrSysMmbId().getMmbId()
                        </MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr> + messageId </BizMsgIdr>
        <MsgDefIdr>pacs.002.001.07</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt> + CommonHelper.generateZuluDateTimeFromString(creationDateTime.toString()) </CreDt>
    </hdr:AppHdr>
    <hdr:FIToFIPmtStsRpt xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.07">
        <GrpHdr>
            <MsgId> + messageId </MsgId>
            <CreDtTm> + creationDateTime </CreDtTm>
            <InstgAgt>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>
                            +
                            message.getAppHdr().getTo().getFIId().getFinInstnId().getClrSysMmbId().getMmbId()
                        </MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </InstgAgt>
        </GrpHdr>
        <OrgnlGrpInfAndSts>
            <OrgnlMsgId> + message.getFIToFICstmrCdtTrf().getGrpHdr().getMsgId() </OrgnlMsgId>
            <OrgnlMsgNmId>pacs.008.001.07</OrgnlMsgNmId>
            <GrpSts> + (isSuccessful ? "ACCP" : "RJCT") </GrpSts>
        </OrgnlGrpInfAndSts>
        <TxInfAndSts>
            <StsId> + messageId </StsId>
            <OrgnlInstrId> +
                message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getPmtId().getInstrId()
            </OrgnlInstrId>
            <OrgnlEndToEndId>
                + message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getPmtId().getEndToEndId()
            </OrgnlEndToEndId>
            <OrgnlTxId> +
                message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getPmtId().getTxId()
            </OrgnlTxId>
            <AccptncDtTm> + message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getAccptncDtTm()
            </AccptncDtTm>
            <OrgnlTxRef>
                <PmtTpInf>
                    <SvcLvl>
                        <Prtry>INST</Prtry>
                    </SvcLvl>
                    <LclInstrm>
                        <Cd>ET</Cd>
                    </LclInstrm>
                    <CtgyPurp>
                        <Cd>SUPP</Cd>
                    </CtgyPurp>
                </PmtTpInf>
                <DbtrAgt>
                    <FinInstnId>
                        <BICFI>
                            +
                            message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getDbtrAgt().getFinInstnId().getBICFI()
                        </BICFI>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>
                                +
                                message.getFIToFICstmrCdtTrf().getCdtTrfTxInf().get(0).getDbtrAgt().getFinInstnId().getClrSysMmbId()
                                .getMmbId()
                            </MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </DbtrAgt>
            </OrgnlTxRef>
        </TxInfAndSts>
    </hdr:FIToFIPmtStsRpt>
</hdr:Message>