<hdr:Message
    xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr
        xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
        <Fr>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>GM1011</MmbId>
                    </ClrSysMmbId>
                    <BICFI>SKYEGMGM</BICFI>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>CT0202212280000021702</BizMsgIdr>
        <MsgDefIdr>acmt.024.001.02</MsgDefIdr>
        <CreDt>2022-12-28T22:25:43Z</CreDt>
    </hdr:AppHdr>
    <hdr:IdVrfctnRpt xmlns="urn:iso:std:iso:20022:tech:xsd:acmt.024.001.02">
        <Assgnmt>
            <MsgId>CT0202212280000021702</MsgId>
            <CreDtTm>2022-12-28T22:25:43Z</CreDtTm>
            <Assgnr>
                <Agt>
                    <FinInstnId>
                        <BICFI>ZEIBNGLA</BICFI>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>NG1037</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgnr>
            <Assgne>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>GM1011</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgne>
        </Assgnmt>
        <OrgnlAssgnmt>
            <MsgId>CT0202212280000021502</MsgId>
        </OrgnlAssgnmt>
        <Rpt>
            <OrgnlId>20221228GM1011223053</OrgnlId>
            <Vrfctn>true</Vrfctn>
            <OrgnlPtyAndAcctId>
                <Acct>
                    <Othr>
                        <Id>1010080035</Id>
                        <SchmeNm>
                            <Cd>BBAN</Cd>
                        </SchmeNm>
                    </Othr>
                </Acct>
            </OrgnlPtyAndAcctId>
            <UpdtdPtyAndAcctId>
                <Pty>
                    <Nm>EVERBRIGHT INDUSTRIES LIMITED</Nm>
                    <CtctDtls>
                        <EmailAdr>.</EmailAdr>
                    </CtctDtls>
                </Pty>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>NG1037</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </UpdtdPtyAndAcctId>
        </Rpt>
    </hdr:IdVrfctnRpt>
</hdr:Message>