<?xml version="1.0" encoding="utf-8"?>
<hdr:Message xmlns:hdr="urn:montran:message.01">
  <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
	<Fr>
		<FIId>
			<FinInstnId>
					<ClrSysMmbId>
						<ClrSysId>
							<Prtry>PAPSS</Prtry>
						</ClrSysId>
						<MmbId>{0}</MmbId>
					</ClrSysMmbId>
			</FinInstnId>
		</FIId>
	</Fr>
	<To>
		<FIId>
			<FinInstnId>
					<ClrSysMmbId>
						<ClrSysId>
							<Prtry>PAPSS</Prtry>
						</ClrSysId>
						<MmbId>XA0001</MmbId>
					</ClrSysMmbId>
			</FinInstnId>
		</FIId>
	</To>
    <BizMsgIdr>{1}</BizMsgIdr>
    <MsgDefIdr>acmt.023.001.02</MsgDefIdr>
    <BizSvc>RTP</BizSvc>
  	<CreDt>{2}</CreDt>
  </hdr:AppHdr>
  <hdr:IdVrfctnReq xmlns="urn:iso:std:iso:20022:tech:xsd:acmt.023.001.02">
    <Assgnmt>
      <MsgId>{1}</MsgId>
      <CreDtTm>{2}</CreDtTm>
   		<Assgnr>
   			<Agt>
   				<FinInstnId>
					<BICFI>{3}</BICFI>
					<ClrSysMmbId>
						<ClrSysId>
							<Prtry>PAPSS</Prtry>
						</ClrSysId>
						<MmbId>{0}</MmbId>
					</ClrSysMmbId>
   				</FinInstnId>
   			</Agt>
   		</Assgnr>
   		 <Assgne>
   			<Agt>
				<FinInstnId>
					<ClrSysMmbId>
						<ClrSysId>
							<Prtry>PAPSS</Prtry>
						</ClrSysId>
						<MmbId>{4}</MmbId>
					</ClrSysMmbId>
				</FinInstnId>
   			</Agt>
   		</Assgne>
    </Assgnmt>
    <Vrfctn>
      <Id>{1}</Id>
      <PtyAndAcctId>
                <Acct>
                    <Othr>
                        <Id>{5}</Id>
                        <SchmeNm>
                            <Cd>BBAN</Cd>
                        </SchmeNm>
                    </Othr>
                </Acct>
            </PtyAndAcctId>
    </Vrfctn>
  </hdr:IdVrfctnReq>
</hdr:Message>