<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hdr:Message
    xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
        <Fr>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>{0}</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>{2}</BizMsgIdr>
        <MsgDefIdr>{2}</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt>{3}</CreDt>
    </hdr:AppHdr>
    <hdr:FIToFIPmtCxlReq
        xmlns="urn:iso:std:iso:20022:tech:xsd:camt.056.001.06">
        <Assgnmt>
            <Id>{2}</Id>
            <Assgnr>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>{0}</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgnr>
            <Assgne>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>XA0001</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgne>
            <CreDtTm>{3}</CreDtTm>
        </Assgnmt>
        <Undrlyg>
            <TxInf>
                <CxlId>{2}</CxlId>
                <OrgnlGrpInf>
                    <OrgnlMsgId>{4}</OrgnlMsgId>
                    <OrgnlMsgNmId>camt.056.001.06</OrgnlMsgNmId>
                </OrgnlGrpInf>
                <OrgnlEndToEndId>{5}</OrgnlEndToEndId>
                <OrgnlTxId>{4}</OrgnlTxId>
                <OrgnlIntrBkSttlmAmt Ccy="{6}">{7}</OrgnlIntrBkSttlmAmt>
                <OrgnlIntrBkSttlmDt>{8}</OrgnlIntrBkSttlmDt>
                <CxlRsnInf>
                    <Orgtr>
                        <Id>
                            <OrgId>
                                <Othr>
                                    <Id>{0}</Id>
                                    <SchmeNm>
                                        <Prtry>PAPSS</Prtry>
                                    </SchmeNm>
                                </Othr>
                            </OrgId>
                        </Id>
                    </Orgtr>
                    <Rsn>
                        <Cd>{9}</Cd>
                    </Rsn>
                </CxlRsnInf>
                <OrgnlTxRef>
                    <Amt>
                        <InstdAmt Ccy="{10}">{11}</InstdAmt>
                    </Amt>
                    <PmtTpInf>
                        <SvcLvl>
                            <Cd>INST</Cd>
                        </SvcLvl>
                        <LclInstrm>
                            <Cd>{12}</Cd>
                        </LclInstrm>
                    </PmtTpInf>
                    <RmtInf>
                        <Ustrd>{13}</Ustrd>
                    </RmtInf>
                    <Dbtr>
                        <Nm>{14}</Nm>
                        <PstlAdr>
                            <Ctry>{15}</Ctry>
                            <AdrLine>{16}</AdrLine>
                        </PstlAdr>
                    </Dbtr>
                    <DbtrAcct>
                        <Id>
                            <Othr>
                                <Id>{17}</Id>
                                <SchmeNm>
                                    <Cd>BBAN</Cd>
                                </SchmeNm>
                            </Othr>
                        </Id>
                    </DbtrAcct>
                    <DbtrAgt>
                        <FinInstnId>
                            <ClrSysMmbId>
                                <ClrSysId>
                                    <Prtry>PAPSS</Prtry>
                                </ClrSysId>
                                <MmbId>{0}</MmbId>
                            </ClrSysMmbId>
                        </FinInstnId>
                    </DbtrAgt>
                    <CdtrAgt>
                        <FinInstnId>
                            <ClrSysMmbId>
                                <ClrSysId>
                                    <Prtry>PAPSS</Prtry>
                                </ClrSysId>
                                <MmbId>{18}</MmbId>
                            </ClrSysMmbId>
                        </FinInstnId>
                    </CdtrAgt>
                    <Cdtr>
                        <Nm>{19}</Nm>
                        <PstlAdr>
                            <Ctry>{20}</Ctry>
                            <AdrLine>{21}</AdrLine>
                        </PstlAdr>
                    </Cdtr>
                    <CdtrAcct>
                        <Id>
                            <Othr>
                                <Id>{22}</Id>
                                <SchmeNm>
                                    <Cd>BBAN</Cd>
                                </SchmeNm>
                            </Othr>
                        </Id>
                    </CdtrAcct>
                </OrgnlTxRef>
            </TxInf>
        </Undrlyg>
        <SplmtryData>
            <Envlp>
                <AuditInfo>
                    <IP>{23}</IP>
                    <PC>JAVA</PC>
                </AuditInfo>
            </Envlp>
        </SplmtryData>
    </hdr:FIToFIPmtCxlReq>
</hdr:Message>