<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hdr:Message
        xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr
            xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01">
        <Fr>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>{0}</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <ClrSysMmbId>
                        <ClrSysId>
                            <Prtry>PAPSS</Prtry>
                        </ClrSysId>
                        <MmbId>XA0001</MmbId>
                    </ClrSysMmbId>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>{2}</BizMsgIdr>
        <MsgDefIdr>{2}</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt>{3}</CreDt>
    </hdr:AppHdr>
    <hdr:RsltnOfInvstgtn
            xmlns="urn:iso:std:iso:20022:tech:xsd:camt.029.001.07">
        <Assgnmt>
            <Id>{2}</Id>
            <Assgnr>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>{0}</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgnr>
            <Assgne>
                <Agt>
                    <FinInstnId>
                        <ClrSysMmbId>
                            <ClrSysId>
                                <Prtry>PAPSS</Prtry>
                            </ClrSysId>
                            <MmbId>XA0001</MmbId>
                        </ClrSysMmbId>
                    </FinInstnId>
                </Agt>
            </Assgne>
            <CreDtTm>{3}</CreDtTm>
        </Assgnmt>
        <Sts>
            <Conf>RJCR</Conf>
        </Sts>
        <CxlDtls>
            <TxInfAndSts>
                <CxlStsId>{2}</CxlStsId>
                <OrgnlGrpInf>
                    <OrgnlMsgId>{4}</OrgnlMsgId>
                    <OrgnlMsgNmId>pacs.008.001.07</OrgnlMsgNmId>
                </OrgnlGrpInf>
                <OrgnlEndToEndId>{5}</OrgnlEndToEndId>
                <OrgnlTxId>{6}</OrgnlTxId>
                <TxCxlSts>RJCR</TxCxlSts>
                <CxlStsRsnInf>
                    <Orgtr>
                        <Id>
                            <OrgId>
                                <Othr>
                                    <Id>{0}</Id>
                                    <SchmeNm>
                                        <Prtry>PAPSS</Prtry>
                                    </SchmeNm>
                                </Othr>
                            </OrgId>
                        </Id>
                    </Orgtr>
                    <Rsn>
                        <Cd>CUST</Cd>
                    </Rsn>
                </CxlStsRsnInf>
                <OrgnlTxRef>
                    <IntrBkSttlmAmt Ccy="{7}">{8}</IntrBkSttlmAmt>
                    <Amt>
                        <InstdAmt Ccy="{9}">{10}</InstdAmt>
                    </Amt>
                    <IntrBkSttlmDt>{11}</IntrBkSttlmDt>
                    <PmtTpInf>
                        <SvcLvl>
                            <Prtry>INST</Prtry>
                        </SvcLvl>
                        <LclInstrm>
                            <Cd>{12}</Cd>
                        </LclInstrm>
                    </PmtTpInf>
                    <RmtInf>
                        <Ustrd>{13}</Ustrd>
                    </RmtInf>
                    <Dbtr>
                        <Nm>{14}</Nm>
                        <PstlAdr>
                            <Ctry>{15}</Ctry>
                            <AdrLine>{16}</AdrLine>
                        </PstlAdr>
                    </Dbtr>
                    <DbtrAcct>
                        <Id>
                            <Othr>
                                <Id>{17}</Id>
                                <SchmeNm>
                                    <Cd>BBAN</Cd>
                                </SchmeNm>
                            </Othr>
                        </Id>
                    </DbtrAcct>
                    <DbtrAgt>
                        <FinInstnId>
                            <ClrSysMmbId>
                                <ClrSysId>
                                    <Prtry>PAPSS</Prtry>
                                </ClrSysId>
                                <MmbId>{1}</MmbId>
                            </ClrSysMmbId>
                        </FinInstnId>
                    </DbtrAgt>
                    <CdtrAgt>
                        <FinInstnId>
                            <ClrSysMmbId>
                                <ClrSysId>
                                    <Prtry>PAPSS</Prtry>
                                </ClrSysId>
                                <MmbId>{0}</MmbId>
                            </ClrSysMmbId>
                        </FinInstnId>
                    </CdtrAgt>
                    <Cdtr>
                        <Nm>{18}</Nm>
                        <PstlAdr>
                            <Ctry>{19}</Ctry>
                            <AdrLine>{20}</AdrLine>
                        </PstlAdr>
                    </Cdtr>
                    <CdtrAcct>
                        <Id>
                            <Othr>
                                <Id>{21}</Id>
                                <SchmeNm>
                                    <Cd>BBAN</Cd>
                                </SchmeNm>
                            </Othr>
                        </Id>
                    </CdtrAcct>
                </OrgnlTxRef>
            </TxInfAndSts>
        </CxlDtls>
    </hdr:RsltnOfInvstgtn>
</hdr:Message>